<mxfile host="65bd71144e">
    <diagram id="othdMoiycqIvZhBQbZRS" name="Page-1">
        <mxGraphModel dx="924" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="300" width="650" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="DCache" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="350" width="590" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Set 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="385" width="550" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Way 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Valid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="390" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Tag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="390" width="110" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Data (Cache Line Size)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="390" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div&gt;PIPT&lt;/div&gt;Phys (Set) Index Phys Tag" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="35" y="210" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="70" width="460" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Addr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Tag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="87.5" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Set Index" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="87.5" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Block Offset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="87.5" width="100" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="390" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Line 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Line 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="..." style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="420" width="430" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="..." style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="465" width="550" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="570" width="590" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
